NODE_ENV=development
PORT=4101
TASK=back_n1
BD_URI=mongodb://127.0.0.1:27017/back_n1

ALLOWED_ORIGIN = http://localhost:4101

SALT=3
JWT_ACCESS_SECRET='@l2ms$=420'
JWT_REFRESH_SECRET='@l2ms$=420'
ACCESSS_EXPIRE=5m
REFRESH_EXPIRE=1m
TIMEOUT=60

# максимальный размер тела запроса
REQ_LIMIT = 100mb
# COOKIE_SECRET
COOKIE_SECRET = *65nwyTuLuIY

VERSION=0.0.1